# /etc/conf.d/mobinoded: config file for /etc/init.d/mobinoded

# Config file location
#BITCOIND_CONFIGFILE="/etc/mobinode/mobinode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mobinoded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mobinoded.pid"

# Where to write mobinoded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mobinoded"

# User and group to own mobinoded process
#BITCOIND_USER="mobinode"
#BITCOIND_GROUP="mobinode"

# Path to mobinoded executable
#BITCOIND_BIN="/usr/bin/mobinoded"

# Nice value to run mobinoded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
