[Unit]
Description=Mobinode's distributed currency daemon
After=network.target

[Service]
User=mobinode
Group=mobinode

Type=forking
PIDFile=/var/lib/mobinoded/mobinoded.pid

ExecStart=/usr/bin/mobinoded -daemon -pid=/var/lib/mobinoded/mobinoded.pid \
          -conf=/etc/mobinode/mobinode.conf -datadir=/var/lib/mobinoded

ExecStop=-/usr/bin/mobinode-cli -conf=/etc/mobinode/mobinode.conf \
         -datadir=/var/lib/mobinoded stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
